[00:13.84] 你就别再犹豫了好吗
[00:17.39] 就请拿出我的心脏
[00:21.06] 那像一道很刺眼的光芒
[00:24.74] 连夜的月光 把眼睛关上
[00:30.24] 
[00:27.80] 如果不是我 是别的男人
[00:31.39] 如果只是喜剧里面的一句话
[00:35.02] 烧干了就罢
[00:38.19] 我愿和你的爱交换伤痕
[00:43.19] 
[00:41.35] Baby don't cry tonight
[00:45.32] 当黑夜再次亮起来
[00:48.21] Baby don't cry tonight
[00:52.42] 就当作没发生过一样
[00:55.70] 你永远都不会化成像泡沫一样
[00:59.07] 难道你不知道吗
[01:01.96] So baby don't cry, cry
[01:06.44] 我的爱守护你不分开
[01:10.94] 
[01:16.51] 放下你最不安的心房
[01:19.95] 就请接受命运吧
[01:23.20] 我想我爱你比更多的恋人啊
[01:27.29] 还更加倍的去爱上
[01:31.29] 
[01:30.47] When you smile, sun shine
[01:34.09] 太灿烂的让我都说不出话
[01:37.44] 整颗心起波浪
[01:41.68] 拍碎了 就停下来
[01:45.68] 
[01:43.82] Baby don't cry tonight
[01:48.06] 在暴风来袭的夜晚 (I can hold you in my arms)
[01:51.06] Baby don't cry tonight
[01:55.02] 好像很适合这个夜晚
[01:58.16] 但这一瞬间的激情不能够延长
[02:01.65] 却要目送你离开
[02:04.53] So baby don't cry, cry
[02:08.89] 就让我的爱像记忆吧
[02:13.39] 
[02:12.24] 到处阴阴的沉沉的冷空气
[02:14.09] 陷入了称为离别的疼痛里
[02:16.03] 快要窒息 痛到无力
[02:17.85] 唯有你的笑容才是镇痛剂
[02:19.79] 我的任性越轨
[02:21.36] 希望我们的故事有结尾
[02:22.83] Don't cry 不想你悲伤落泪
[02:24.93] 宁愿你对我是冷漠的 baby
[02:31.93] 
[02:26.58] Say no more (baby) no more (don't cry)
[02:29.65] 不要犹豫 不要挣扎
[02:31.25] 当这一切都开始崩塌
[02:33.08] Say no more (baby) no more (don't cry)
[02:36.72] 请让我可以保留最后的尊严
[02:38.82] 或者请将我直接毁灭
[02:43.32] 
[02:41.42] 你的眼神里充满了月光 baby, woo
[02:48.05] 无声无息在痛苦里
[02:50.76] 流淌着纯洁的光
[02:54.26] 
[02:53.42] Baby don't cry tonight (cry)
[02:57.62] 当黑夜不再亮起来 (I can hold you in my arms)
[03:00.53] Baby don't cry tonight
[03:04.42] 就当作没发生过一样
[03:07.68] 你永远都不会化成像泡沫一样
[03:11.33] 要永远都不知道
[03:13.94] So baby don't cry, cry (don't cry, cry)
[03:33.44] 
[03:18.43] 我的爱守护你不分开 (cry, cry)
[03:28.43] 
[03:23.28] 就看清晨的阳光洒下来 (下来)
[03:27.06] 像你一样耀眼的洒下来 (falling down)
[03:30.50] 我想我眼睛迷路 现在才 cry, cry, cry