[00:18.32] さよならと 言ってみた
[00:21.93] 貴方の手紙に むかい
[00:26.69] 潮騒が消してしまった
[00:31.18] 私のつぶやき
[00:34.18] 
[00:35.98] 波に連れられていった
[00:40.75] 夏の日の想い出は
[00:44.80] きらめく恋の炎と
[00:50.13] 燃え尽きた 心
[00:53.63] 
[00:54.24] キ・サ・ラ キ・サ・ラ 恋人
[00:59.06] 私から歌を奪い
[01:03.59] 哀しみのメロディーだけを
[01:08.48] 残したままで
[01:11.48] 
[01:14.80] 砂に埋もれた 私
[01:19.39] 誰も 助けに来ない
[01:23.76] 涙が 枯れてしまうわ
[01:29.34] 貴方のせいよ
[01:32.34] 
[01:33.09] キ・サ・ラ キ・サ・ラ 恋人
[01:37.29] 私の歌を かえして
[01:42.73] 幸せのメロディーなんか
[01:47.60] 口ずさめない
[01:50.60] 
[01:51.16] キ・サ・ラ キ・サ・ラ 恋人
[01:55.39] 貴方と踊った頃の
[02:01.37] 素敵な あのメロディー
[02:05.99] 忘れられない
[02:08.99] 
[02:26.54] キ・サ・ラ キ・サ・ラ 恋人
[02:30.90] 私から歌を奪い
[02:35.81] 哀しみのメロディーだけを
[02:40.50] 残したままで
[02:43.50] 
[02:44.21] キ・サ・ラ キ・サ・ラ 恋人
[02:48.72] 貴方と踊った頃の
[02:53.70] 素敵な あのメロディー
[02:58.63] 忘れられない