[00:00.27] どんどん君に恋する
[00:03.78] もう止まんない もう止まんない
[00:08.98] シェイクスピアだって驚きの展開
[00:15.00] That's life
[00:20.50] 
[00:18.83] いつもと違うバスに乗って
[00:27.77] 待ちに待ったこの待ち合わせ
[00:34.27] 
[00:34.87] どんな服着て なんて言うかなって
[00:43.56] 搭乗シーン 脳内再生
[00:48.56] 
[00:52.81] どんどん君に近づく
[00:56.54] 待ってちょうだい 待ってちょうだい
[01:01.62] シェイクスピアだって驚きの展開
[01:07.97] That's life
[01:10.51] 人生最高の日になるかもしれんない
[01:16.15] 苦尽甘来
[01:18.15] 
[01:20.49] いつもと同じ台詞だって
[01:29.33] 微妙に異なるニュアンス
[01:34.83] 
[01:36.49] こんな歌聴いてテンションあげなくたって
[01:45.35] 平常心 崩壊寸前
[01:49.35] 
[01:54.46] どんどん君に恋する
[01:58.11] もう止まんない もう止まんない
[02:03.58] 歓声にも罵声にも拍手喝采にも
[02:08.87] 振り返んない
[02:11.87] 
[02:12.39] 一寸先が闇なら 二寸先は明るい未来
[02:20.91] シェイクスピアだって驚きの展開
[02:27.00] That's life
[02:29.82] 人生最高の日になるかもしれんない
[02:35.69] 虚心坦懐
[02:37.69] 
[02:47.46] シェイクスピアだって驚きの展開
[02:53.62] That's life