[00:18.83] 眠れなかった体に 音が飛び込んで走る
[00:24.18] 目を閉じれば真っ暗 自分で作る色
[00:32.18] 
[00:40.06] 言えないままの痛みが そっと寄り添って歌う
[00:45.32] 使い古した感情は 壊れたって動く
[00:51.57] 見えない壁で囲まれた部屋 命に触れて確かめている
[01:03.57] 
[01:03.62] そのドアに鍵は無い
[01:11.46] 開けようとしないから 知らなかっただけ
[01:19.60] 初めからずっと自由
[01:24.10] 
[01:33.07] 冷たいままの痛みが そっと寄り添って祈る
[01:38.43] 冷たいままの体を 温めようとしている
[01:47.43] 
[01:43.76] 生きようとする体を 音は隅まで知っている
[01:49.06] 目を開けたって同じ 自分で作る色
[01:55.11] 見えない壁が見えた時には その先にいる人が見える
[02:07.29] 虹を呼ぶ雨の下 皆同じ雨の下
[02:15.23] うまく手は繋げない それでも笑う
[02:23.32] 同じ虹を待っている
[02:27.82] 
[03:08.37] あるいは気付いていて 怖かっただけ
[03:16.52] どこまでもずっと自由
[03:21.73] そのドアに鍵は無い
[03:29.54] うまく手は繋げない それでも笑う
[03:37.73] 同じ虹を待っている