[00:00.91] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:04.56] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:08.60] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:12.47] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:16.29] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:20.05] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:24.01] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:27.82] 嗡 大咧 度大咧 度咧 斯瓦哈
[00:35.32] 
[00:31.69] 有個小女生讀國三 因為期末成績沒過關
[00:35.32] 於是在老師的茶杯裡頭參藥 讓新婚的老師流產
[00:39.32] 動物園把嚇到一直抖 活生生的一隻牛
[00:42.80] 丟進不斷嘶吼的獅群之後 人們開心的觀賞餵食秀
[00:53.80] 
[00:46.83] 阿富汗中毒的大地草原 要300年才能完成掃雷
[00:50.66] 倒楣的小朋友在上課途中跑追 超越同學時一條腿只剩慢跑鞋
[00:55.10] 加薩走廊的街景 有坦克在前進 地上有像屍體的灰燼
[00:59.23] 牆上塗鴉是隻展翅飛翔的和平鴿穿著防彈背心
[01:09.23] 
[01:03.23] 納粹逼猶太的音樂家小提琴琴師 動作一致的拉著小提琴
[01:07.36] 若無其事很有氣質的 送同胞進去毒氣室
[01:10.72] 獅子山的軍隊訓練一位又一位才十幾歲
[01:15.36] 離家沒幾夜的娃娃兵拿起 AK
[01:22.36] 
[01:18.20] 南亞海嘯過後 第二天的白晝 旅行團就踩過
[01:22.69] 層層屍體出發往普吉島打小白球
[01:25.35] 人類怎麼了 那五官和眼神都變得好陌生
[01:29.29] 人類怎麼了 親愛的達賴喇嘛 請告訴我們
[01:38.79] 
[01:33.50] 嗡 大咧 度大咧 度咧 斯瓦哈
[01:37.25] 嗡 大咧 度大咧 度咧 斯瓦哈
[01:41.35] 嗡 大咧 度大咧 度咧 斯瓦哈
[01:45.05] 嗡 大咧 度大咧 度咧 斯瓦哈
[01:48.85] 嗡 大咧 度大咧 度咧 斯瓦哈
[01:52.64] 嗡 大咧 度大咧 度咧 斯瓦哈
[01:56.78] 嗡 大咧 度大咧 度咧 斯瓦哈
[02:00.44] 嗡 大咧 度大咧 度咧 斯瓦哈
[02:07.94] 
[02:04.52] 我們花了幾千億買了堆大砲飛機在那邊堆積
[02:08.68] 但我們卻沒錢去幫助窮困小朋友上學去
[02:12.22] 我們努力讓複製人吸氣吐氣有了呼吸
[02:15.52] 但對不起非洲的姐妹兄弟生病還是得看巫醫
[02:25.02] 
[02:19.35] 我們在赤道建造出直達天際 能看到地球弧度的太空電梯
[02:23.26] 但海嘯災民還是孤立無依無力的居住於組合屋裡
[02:27.38] 我們能計算公式到蟲洞的彼端 小叮噹的時光機就完成了一半
[02:31.69] 但海地人民還是沒有米飯 還是吃著泥土做的餅乾
[02:42.69] 
[02:35.78] 從以前到今天 我們都已經從黑白螢幕看到了 3D 的影片
[02:39.53] 但我們的軍隊還是一遍一遍 攻擊著醫院
[02:42.63] 我們都已經佔領了月球 帶回了上面的石頭
[02:46.18] 但我們還是一樣沒變過 還是搶著鑽石和石油
[02:56.18] 
[02:50.49] 我們甚至已經找到上帝的分子 我們能夠模擬到
[02:55.00] 137億年前宇宙形成時的十億分之一秒
[02:58.01] 但我們還是什麼都不做 就這樣一直這樣
[03:02.37] 親愛的達賴喇嘛 請教我接下來該怎麼唱
[03:11.37] 
[03:06.13] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:10.17] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:13.93] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:17.76] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:21.85] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:25.49] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:29.37] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:33.46] 嗡 大咧 度大咧 度咧 斯瓦哈
[03:40.96] 
[03:36.28] 我們好像趕著回家 對地球不斷的殘害追殺
[03:39.97] 或許救地球得把人類結紮 那麼久了還是不改變嗎?
[03:44.53] 詩人達里奧在哥倫布發現那新大陸時就曾寫下
[03:48.22] 可憐的船長阿 為你發現的世界 像主禱告吧
[03:58.22] 
[03:52.05] 人類會不會真的毀滅地球 哈
[03:54.24] 古文明不是已經有到過地平線和時間的盡頭
[03:57.79] 已經告訴你我那裡有什麼
[04:00.65] 你看我們帶來什麼改變 北極冰層即將全部再見
[04:04.49] 北極熊要游的距離太遠 精疲力盡淹死浮在海面
[04:14.99] 
[04:08.42] 但我們也是能改變的 看那避免的核戰 銷毀的核彈
[04:12.39] 看猶太人阿拉伯人打了百年的戰後 開始握手和談
[04:16.13] 看日本核災時留守的那群人 看那些去非洲的醫生
[04:20.19] 看全世界在同一時間熄燈
[04:25.69] 
[04:23.45] 只要我們能夠再次想起人類所信仰的價值
[04:27.44] 想起達賴喇嘛教的事那就是最好的加持
[04:30.87] 那樣再多的迷惘 再多的烏雲也一樣 無法將陽光抵擋
[04:35.37] 我們一起遙望的那山巔 還是有夢有雪的地方
[04:45.37] 
[04:38.96] 嗡 大咧 度大咧 度咧 斯瓦哈
[04:42.86] 嗡 大咧 度大咧 度咧 斯瓦哈
[04:46.66] 嗡 大咧 度大咧 度咧 斯瓦哈
[04:50.36] 嗡 大咧 度大咧 度咧 斯瓦哈
[04:54.46] 嗡 大咧 度大咧 度咧 斯瓦哈
[04:58.23] 嗡 大咧 度大咧 度咧 斯瓦哈
[05:02.09] 嗡 大咧 度大咧 度咧 斯瓦哈
[05:05.84] 嗡 大咧 度大咧 度咧 斯瓦哈